{
  "name": "beta",
  "displayName": "GPT Helper",
  "description": "Extensión de ayuda con GPT para analizar código en VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:gptHelper.ask"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gptHelper.ask",
        "title": "GPT Helper: Ask"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "compile": "echo 'No compilation needed for JavaScript'"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.19.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}

