{
  "name": "beta",
  "displayName": "GPT Helper",
  "description": "Extensión de ayuda con GPT para analizar código en VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ], 
  "activationEvents": [
    "onCommand:gptHelper.openChat",
    "onCommand:gptHelper.analyzeFile"
  ],
  "contributes": {
    "commands": [
      {
        "command": "gptHelper.openChat",
        "title": "GPT Helper: Open Chat"
      },
      {
        "command": "gptHelper.analyzeFile",
        "title": "GPT Helper: Analyze File"
      },
      {
        "command": "gptHelper.analyzeFolder",
        "title": "GPT Helper: Analyze Folder"
      }
    ]
  },
  "main": "./extension.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "compile": "echo 'No compilation needed for JavaScript'"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0"
  },
  "dependencies": {
    "axios": "^1.8.0",
    "dotenv": "^16.4.7"
  }
}
